.location {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12rem;
    padding-bottom: 12rem;

    @include responsive(tablet_3) {
      padding-top: 7.2rem;
      padding-bottom: 7.2rem;
    }
  }

  &__map-img {
    margin-bottom: 12rem;

    @include responsive(desktop_3) {
      width: 98rem;
      height: auto;
      margin-bottom: 6.4rem;
    }

    @include responsive(desktop_4) {
      width: 95rem;
    }

    @include responsive(desktop_5) {
      width: 88rem;
    }

    @include responsive(tablet_1) {
      width: 78rem;
    }

    @include responsive(tablet_2) {
      width: 50rem;
    }

    @include responsive(tablet_3) {
      width: 40rem;
    }

    @include responsive(mobile) {
      display: none;
    }
  }

  &__info-wrapper {
    width: 100%;
    display: flex;
    align-items: center;

    @include responsive(desktop_3) {
      flex-direction: column;
    }

    @include responsive(desktop_4) {}

    @include responsive(desktop_5) {}

    @include responsive(tablet_1) {}

    @include responsive(tablet_2) {}

    @include responsive(tablet_3) {}

    @include responsive(mobile) {}
  }

  &__title {
    width: 100%;
    max-width: 35.1rem;
    margin: 0;
    margin-right: 3rem;

    @include responsive(desktop_3) {
      margin: 0;
      margin-bottom: 4rem;
      text-align: center;
      max-width: 50rem;
    }
  }

  &__text {
    margin: 0;
    width: 100%;
    max-width: 44.5rem;

    @include responsive(desktop_3) {
      max-width: 57rem;
      text-align: center;
      margin-bottom: 4rem;
    }
  }

  &__link {
    margin-left: auto;

    @include responsive(desktop_3) {
      margin-left: 0;
    }
  }

  /*MOBILE MAP*/

  &__mobile {
    display: none;

    @include responsive(mobile) {
      display: block;
      margin-bottom: 7.2rem;
    }
  }

  &__mobile-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__mobile-map {
    margin-bottom: 4rem;
  }

  &__mobile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__mobile-card {
    width: 100%;
    background-color: rgba($color-yellow, 0.15);

    &:not(:last-child) {
      margin-bottom: 1.6rem;
    }
  }

  &__mobile-title {
    margin: 0;
    padding: 2.2rem 10rem;

  }
}